# aspnet-core-3-role-based-authorization-api

./: .gitignore  README.md  Startup.cs  UpgradeLog.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm  WebApi.csproj  WebApi.sln  appsettings.json  docker-compose.yml
Backup/: WebApi.csproj
Backup1/: WebApi.csproj
Backup2/: WebApi.csproj
Controllers/: RolesController.cs  UsersController.cs
Database/: ApplicationDbContext.cs
Entities/: Role.cs  User.cs
Helpers/: ExtensionMethods.cs
Migrations/: 20201228171709_initialCreate.Designer.cs  20201228171709_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AttachRoleRequest.cs  Authenticate.cs  CreateRoleRequest.cs  CreateUserRequest.cs  Response.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs
Properties/: launchSettings.json
Services/: RoleService.cs  UserService.cs
